<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset-Password</title>
    <link rel="stylesheet" href="ForgetPass.css">
</head>
<body>
    <div class="box2">
        <div class="border-line2"></div>
        <form action="/forgot-password" method="post">
            <div class="input-box2">
                <input type="email" name="email" required="required">
                <span>E-Mail for Resetting Password</span>
                <i></i>
            </div>
            <input type="submit" value="Request" class="btn2">
        </form>
    </div>
</body>
</html>