<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Form</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="box1">
        <div class="border-line1"></div>
        <form method="post" action="/post">
            <h2>Sign Up</h2>
            <div class="input-box1">
                <input type="text" required="required" name="username">
                <span>Username</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="email" required="required" name="email">
                <span>E-Mail</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="password" required="required" name="password">
                <span>Password</span>
                <i></i>
            </div>
            <div class="input-box1">
                <input type="password" required="required" name="confirmPassword">
                <span>Confirm-Password</span>
                <i></i>
            </div>
            <input type="submit" value="SignUp" class="btn1">
        </form>
    </div>
</body>
</html>