<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="/AddExpense/addExpense.css">
</head>
<body>
    <div id="nav">
        <button id="homeBtn">Home</button>
        <h1>ADD EXPENSE</h1>
    </div>

    <div class="container">
        <div class="box6">
            <form id="addExpenseForm">
                <div class="input-box6">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="Food">Food</option>
                        <option value="Travel">Travel</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="input-box6">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" step="0.01" min="0" required>
                </div>
                <div class="input-box6">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="input-box6">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <button type="submit" class="btn6">Add Expense</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", checkAuthentication);
        document.addEventListener("DOMContentLoaded", function () {
            // Check if the user is logged in
            const email = localStorage.getItem('email');
            if (!email) {
                alert('You are not logged in. Redirecting to the login page.');
                window.location.href = '/LogIn/LogIn.html'; 
                return;
            }

            // Set the current date as the default value for the date field
            document.querySelector('#date').value = new Date().toISOString().split('T')[0];

            // Redirect to Home page on clicking Home button
            document.getElementById('homeBtn').addEventListener('click', function () {
                window.location.href = '/Index.html'; 
            });

            // Handle form submission
            document.querySelector('#addExpenseForm').addEventListener('submit', async function (e) {
                e.preventDefault(); 

                const category = document.querySelector('#category').value;
                const amount = parseFloat(document.querySelector('#amount').value);
                const description = document.querySelector('#description').value;
                const date = document.querySelector('#date').value;

                try {
                    const response = await fetch('/addExpense', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, category, amount, description, date }),
                    });

                    if (response.ok) {
                        alert('Expense added successfully!');
                        document.querySelector('#addExpenseForm').reset(); // Clear form
                        document.querySelector('#date').value = new Date().toISOString().split('T')[0]; // Reset date field
                    } else {
                        const error = await response.json();
                        alert(`Error adding expense: ${error.message || 'Unknown error'}`);
                    }
                } catch (error) {
                    console.error('Error adding expense:', error);
                    alert('Failed to add expense. Please try again later.');
                }
            });
        });

        // Centralized authentication check
        function checkAuthentication() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) {
                alert('You are not logged in. Redirecting to the login page.');
                window.location.href = '/LogIn/LogIn.html'; 
            }
        }
    </script>
</body>
</html>
