@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #151f28;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

#navbar-container {
    width: 100%;
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dashboard-title {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 18px;
    font-weight: 400;
    color: #00eeff;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 238, 255, 0.2);
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.actions .btn {
    text-decoration: none;
    background: #00eeff;
    color: #ffffff;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.actions .btn:hover {
    background: #00bbee;
    transform: scale(1.05);
}
