* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background-color: #151f28;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    padding: 20px;
}

/* Navbar */
#nav {
    width: 100%;
    background: #222;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
}

#nav button {
    background-color: #00eeff;
    color: #151f28;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#nav button:hover {
    background-color: #00ccdd;
}

h1 {
    margin-left: 36%;
}

/* Form Container */
.container {
    max-width: 600px;
    width: 100%;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #cccccc;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
}

.input-box input:focus,
.input-box textarea:focus {
    outline: none;
    border-color: #00eeff;
}

.btn8 {
    width: 100%;
    padding: 12px;
    background-color: #00eeff;
    color: #151f28;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn8:hover {
    background-color: #00ccdd;
}

textarea {
    resize: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .btn8 {
        font-size: 16px;
        padding: 10px;
    }
}