<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Magic Navigation Menu | code_wars_official </title>
  <link rel="stylesheet" href="/NavBar/NavBar.css">

</head>
<body>
  <nav class="navbar">
    <div class="logo">
        <a href="index.html">Expense-tracking</a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="/NavBar/aboutUs.html">About Us</a></li>
        <li><a href="/NavBar/contactUs.html">Contact Us</a></li>
    </ul>
    <div class="auth-container">
        <button id="auth-btn" class="auth-btn">Login / Sign Up</button>
    </div>
  </nav>
</body>
</html>
