/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo */
.navbar .logo a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Navbar Links */
.nav-links {
  list-style: none;
  display: flex;
  margin-left: auto; /* Align links to the right */
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-links li a:hover {
  background-color: #00eeff;
  color: #333;
}

/* Auth Button */
.auth-container {
  display: flex;
  align-items: center;
}

.auth-btn {
  background-color: #00eeff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.auth-btn:hover {
  background-color: #0099cc;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-links {
      flex-direction: column;
      margin-top: 10px;
      width: 100%;
  }

  .nav-links li {
      margin: 5px 0;
  }

  .auth-btn {
      margin-top: 10px;
  }
}
